worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Enable logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    server {
        listen 80;
        server_name localhost;

        root /var/www/public;   # Symfony public directory
        index index.php index.html index.htm;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            fastcgi_pass php-8.3-fpm:9000;   # Pass PHP requests to the PHP-FPM service
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
            include fastcgi_params;
        }

        location ~ \.php$ {
            try_files $uri =404;
        }

        server_tokens off;

        client_max_body_size 100M;
    }
}
